{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.cache/tsconfig.node.tsbuildinfo",
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["vite.config.ts"]
}
